<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="724.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimpleTextEditorController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuNewOnAction" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuOpenOnAction" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuSaveOnAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuPrintOnAction" text="Print" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuExitOnAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuCutOnAction" text="Cut" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuCopyOnAction" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuPasteOnAction" text="Paste" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuSelectAllOnAction" text="Select All" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuFindOnAction" text="Find" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuReplaceOnAction" text="Replace" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuReplaceAllOnAction" text="Replace All" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuAboutUsOnAction" text="About Us" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <Button fx:id="btnNew" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="37.0" minWidth="20.0" mnemonicParsing="false" onAction="#btnNewOnAction" prefHeight="39.0" prefWidth="37.0" text="Button" />
      <ImageView fitHeight="29.0" fitWidth="37.0" layoutX="20.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/new-document.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSave" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="57.0" layoutY="37.0" minWidth="37.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="37.0" text="Button">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/bookmark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnReplace1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="327.0" layoutY="37.0" minWidth="37.0" mnemonicParsing="false" onAction="#btnReplaceOnAction" prefHeight="39.0" prefWidth="37.0" text="Button">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/findd.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCut" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="144.0" layoutY="37.0" minWidth="37.0" mnemonicParsing="false" onAction="#btnCutOnAction" prefHeight="39.0" prefWidth="37.0" text="Button">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/scissors.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCopy" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="187.0" layoutY="38.0" minWidth="37.0" mnemonicParsing="false" onAction="#btnCopyOnAction" prefHeight="39.0" prefWidth="37.0" text="Button">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/copying.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnOpen" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="101.0" layoutY="37.0" minWidth="37.0" mnemonicParsing="false" onAction="#btnOpenOnAction" prefHeight="39.0" prefWidth="37.0" text="Button">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/folder.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSearch" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="279.0" layoutY="38.0" minWidth="37.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="39.0" prefWidth="37.0" text="Button">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/find.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnPaste" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="232.0" layoutY="39.0" minWidth="37.0" mnemonicParsing="false" onAction="#btnPasteOnAction" prefHeight="39.0" prefWidth="37.0" text="Button">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/paste.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Separator layoutY="110.0" prefHeight="0.0" prefWidth="1024.0" AnchorPane.bottomAnchor="611.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
      <AnchorPane layoutX="378.0" layoutY="36.0" prefHeight="39.0" prefWidth="625.0" AnchorPane.bottomAnchor="649.0" AnchorPane.leftAnchor="378.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="36.0">
         <children>
            <TextField fx:id="txtSearch" layoutX="14.0" layoutY="7.0" prefHeight="26.0" prefWidth="201.0" promptText="Search Text" />
            <TextField fx:id="txtReplace" layoutX="369.0" layoutY="7.0" prefHeight="26.0" prefWidth="238.0" promptText="Replace Text" />
            <Button fx:id="btnFind" layoutX="279.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnFindOnAction" text="Find" />
            <ImageView fx:id="findUp" fitHeight="39.0" fitWidth="29.0" layoutX="214.0" layoutY="6.0" onMouseClicked="#findUpOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/arrow-up.png" />
               </image>
            </ImageView>
            <ImageView fx:id="findDown" fitHeight="39.0" fitWidth="29.0" layoutX="237.0" layoutY="5.0" onMouseClicked="#findDownOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/arrow-down.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="888.0" layoutY="694.0" text="Words:" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="694.0" />
      <Label fx:id="lblWordCount" layoutX="955.0" layoutY="694.0" text="Label" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="694.0" />
      <Label layoutX="17.0" layoutY="694.0" text="Finded Count :" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="694.0" />
      <Label fx:id="lblFoundCount" layoutX="126.0" layoutY="694.0" text="Label" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="126.0" AnchorPane.topAnchor="694.0" />
      <TextArea fx:id="txtArea" layoutX="20.0" layoutY="128.0" prefHeight="550.0" prefWidth="985.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="128.0" />
      <ToggleButton fx:id="btnRegEx" layoutX="393.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnRegexOnAction" text="RegEx" />
      <ToggleButton fx:id="btnCaseSensitive" layoutX="478.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnCaseSensitiveOnAction" text="Case Sensitive" />
      <Separator layoutX="375.0" layoutY="28.0" orientation="VERTICAL" prefHeight="83.0" prefWidth="2.0" />
      <Separator layoutX="727.0" layoutY="28.0" orientation="VERTICAL" prefHeight="83.0" prefWidth="0.0" />
      <Button fx:id="btnReplace" layoutX="769.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnReplaceOnAction" text="Replace" />
      <Button fx:id="btnReplaceAll" layoutX="876.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnReplaceAllOnAction" text="Replace All" />
   </children>
</AnchorPane>
